<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecv.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <title>CV</title>
</head>
<body>
    <div class="plan">
        <div class="format">
            <div class="partie">
              <div class="entete">
                <!---------Image-------->
                <img src="visageg.jpg" onmouseover="this.src='visage.jpg'" onmouseout="this.src='visageg.jpg'">
                <div class="text_entete">
                    <h1>ALIOU SANI</h1>
                    <p>Genie Informatique</p>
                </div>
              </div>
              <div class="colonne">
               <div class="colonne_gauche">
                <div class="text_gauche">
                    <p class="p_titre">CONTACTS</p>
                    <p class="p_gauche"><b>Telephone</b></p>
                    <p class="p_gauche">680 58 71 11</p>
                    <p class="p_gauche"><b>Email</b></p>
                    <p class="p_gauche">alioudestiny6@gmail.com</p>
                    <p class="p_titre">COMPETENCES</p>
                    <p><div class="pmot"><b>CSS</b><br><div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 3px">
                      <div class="progress-bar" style="width: 25%"></div>
                    </div>
                    </div>
                    <b>SQL</b><div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="height: 3px">
                      <div class="progress-bar" style="width: 15%"></div>
                    </div>
                    <b>HTML</b><div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="height: 3px">
                      <div class="progress-bar" style="width: 35%"></div>
                    </div></p>
                    <p class="p_titre">SUIVEZ MOI</p>
                    <p class="p_gauchebas"><b>Facebook</b><br><span><a href="https://web.facebook.com/">facebook</a></span></p>
                     <!-- Bouton d'impression -->
                            <button class="print-button" onclick="printPage()">Imprimer</button>
                           <script>
                              function printPage() {
                                  window.print();
                              }
                            </script>
                </div>
               </div> 
               <div class="colonne_droite">
                 <h3><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg> A PROPOS</h3>
                  <p class="p_droite">Je suis un jeune passionné par l'informatique. Mais
                    spécialement par la création et gestion bases de données.
                    Je suis rigoureux, organisé et doté d'un bon esprit d'équipe.
                  </p>
                 <h3><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-suitcase" viewBox="0 0 16 16">
                  <path d="M6 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 6 5m2 0a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m2 0a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 10 5"/>
                  <path d="M6.5 0a.5.5 0 0 0-.5.5V3H5a2 2 0 0 0-2 2v8a2 2 0 0 0 1.031 1.75A1.003 1.003 0 0 0 5 16a1 1 0 0 0 1-1h4a1 1 0 1 0 1.969-.25A2 2 0 0 0 13 13V5a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-.5-.5zM9 3H7V1h2zm3 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
                </svg> EXPERIENCE PROFESSIONELLE</h3>
                  <p class="p_droite">
                    • Quelques connaissance de l'outil informatique et de
                    l'editeur Visual studio code <br>
                    • Quelques connaissance dans la création de bases de <br>
                    données avec le SQL ,<br>
                    •Liaison entre la bases de données et le formulaire <br>
                    • Création de formulaire simple</p>
                 <h3><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                  <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5"/>
                  <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85z"/>
                </svg> EDUCATION</h3>
                  <p class="p_droite">Institut Universitaire de Technologie de DOUALA <br>
                    Génie informatique Niveau II 2023-2024 (En cours)
                  </p>
                  <p class="p_droite">Institut Universitaire de Technologie de DOUALA <br>
                    Génie informatique Niveau I 2023-2024 (Valide)
                  </p>

               </div>
              </div>

            </div>
        </div>
    </div>
</body>
</html>